<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@400;700&family=Raleway:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link rel="stylesheet" href="/fontAwesome/css/all.min.css" />

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <!-- Css link -->
    <link rel="stylesheet" href="/css/slick.css" />
    <link rel="stylesheet" href="/css/slick-theme.css" />
    <link rel="stylesheet" href="/vendor/curve/stylesheets/reset.min.css" />
    <link rel="stylesheet" href="/vendor/curve/stylesheets/webfonts.css" />
    <link rel="stylesheet" href="/vendor/curve/stylesheets/demo.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/componentCss.css" />

    <title>ActiveBox</title>
  </head>
  <body>
    <div class="bannerSection">
      <!-- menu section -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="navigation">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img class="logo" src="/image/logo.png" alt="" />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#customNav"
                    aria-controls="customNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="menu collapse navbar-collapse" id="customNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                          >Features</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- menu section end -->
      <!-- Banner Text -->
      <div class="">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="bannerTitle" id="text1">
                <h1>Your Favorite One Page Multi Purpose Template</h1>
              </div>

              <div class="bannerParagraph">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent commodo cursus magna vel scelerisque nisl consectetur
                  et.
                </p>
              </div>
              <div class="bannerButton text-center">
                <button class="btn">Find out More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Text END -->
    </div>

    <!-- feature section -->
    <div class="featureSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="featureCard text-center">
              <!-- feature Icon -->
              <div class="featureIcon">
                <i class="fa-solid fa-pen-ruler"></i>
              </div>
              <!-- feature Icon end -->
              <!-- feature head -->
              <div class="featureTitle">
                <h4>Easily Customised</h4>
              </div>
              <!-- feature head  end -->
              <!-- feature Card P -->
              <div class="featureText">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <!-- feature Card P end -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="featureCard text-center">
              <!-- feature Icon -->
              <div class="featureIcon">
                <i class="fa-solid fa-desktop"></i>
              </div>
              <!-- feature Icon end -->
              <!-- feature head -->
              <div class="featureTitle">
                <h4>Responsive REady</h4>
              </div>
              <!-- feature head  end -->
              <!-- feature Card P -->
              <div class="featureText">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <!-- feature Card P end -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="featureCard text-center">
              <!-- feature Icon -->
              <div class="featureIcon">
                <i class="fa-solid fa-lightbulb"></i>
              </div>
              <!-- feature Icon end -->
              <!-- feature head -->
              <div class="featureTitle">
                <h4>Modern Design</h4>
              </div>
              <!-- feature head  end -->
              <!-- feature Card P -->
              <div class="featureText">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <!-- feature Card P end -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="featureCard text-center">
              <!-- feature Icon -->
              <div class="featureIcon">
                <i class="fa-brands fa-react"></i>
              </div>
              <!-- feature Icon end -->
              <!-- feature head -->
              <div class="featureTitle">
                <h4>Clean Code</h4>
              </div>
              <!-- feature head  end -->
              <!-- feature Card P -->
              <div class="featureText">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <!-- feature Card P end -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="featureCard text-center">
              <!-- feature Icon -->
              <div class="featureIcon">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <!-- feature Icon end -->
              <!-- feature head -->
              <div class="featureTitle">
                <h4>Ready to Ship</h4>
              </div>
              <!-- feature head  end -->
              <!-- feature Card P -->
              <div class="featureText">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <!-- feature Card P end -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="featureCard text-center">
              <!-- feature Icon -->
              <div class="featureIcon">
                <i class="fa-solid fa-pen-ruler"></i>
              </div>
              <!-- feature Icon end -->
              <!-- feature head -->
              <div class="featureTitle">
                <h4>Download for Free</h4>
              </div>
              <!-- feature head  end -->
              <!-- feature Card P -->
              <div class="featureText">
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                  Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                  ullamcorper nulla non metus auctor fringilla.
                </p>
              </div>
              <!-- feature Card P end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- feature section end -->
    <!-- gallary Section -->
    <div class="gallarySection">
      <div class="container-fluid">
        <div class="row">
          <div class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image1.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Digital Marketing</h5>
                <p>Marketing at its best</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image2.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Content Writing</h5>
                <p>Story Telling</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image3.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Photography</h5>
                <p>Wedding Photography</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image4.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Master Chef</h5>
                <p>Culinary Expertise</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image5.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>UI/UX Design</h5>
                <p>User Interface Design</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image6.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Construction Work</h5>
                <p>All kind of Engineering Work</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image7.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Tattoo Industry</h5>
                <p>Tattoo Expertise</p>
              </div>
            </div>
          </div>
          <div id="sli" class="sli col-lg-3 col-sm-6">
            <div class="gallaryImage content">
              <img src="/image/image8.jpg" alt="" />
              <div class="overlay"></div>
              <div class="overlayText text-center">
                <h5>Restaurent</h5>
                <p>Foodies' Place</p>
              </div>
            </div>
          </div>

          <a href="#" id="loadMore">Load More</a>

          <p class="totop">
            <a href="#top">Back to top</a>
          </p>
        </div>
      </div>
    </div>
    <!-- gallary Section end -->
    <!-- worker Section -->
    <div class="employeeSection">
      <div class="container">
        <div class="row">
          <!-- singleEmployee -->
          <div class="col-lg-3 col-sm-6">
            <div class="employeeCard">
              <div class="employeeImage">
                <img src="/image/W-1.jpg" alt="" />
              </div>
              <div class="employeeTitle">
                <h5>Ruth Woods</h5>
                <p>Founder, CEO</p>
              </div>
              <div class="employeeText">
                <p>
                  Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non
                  magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                </p>
              </div>
              <div class="socialIcon">
                <ul class="d-flex">
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- singleEmployee end -->

          <!-- singleEmployee -->
          <div class="col-lg-3 col-sm-6">
            <div class="employeeCard">
              <div class="employeeImage">
                <img src="/image/W-2.jpg" alt="" />
              </div>
              <div class="employeeTitle">
                <h5>Timothy Reed</h5>
                <p>Co-Founder, Developer</p>
              </div>
              <div class="employeeText">
                <p>
                  Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non
                  magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                </p>
              </div>
              <div class="socialIcon">
                <ul class="d-flex">
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- singleEmployee end -->

          <!-- singleEmployee -->
          <div class="col-lg-3 col-sm-6">
            <div class="employeeCard">
              <div class="employeeImage">
                <img src="/image/W-3.jpg" alt="" />
              </div>
              <div class="employeeTitle">
                <h5>Victoria Valdez</h5>
                <p>UI Designer</p>
              </div>
              <div class="employeeText">
                <p>
                  Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non
                  magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                </p>
              </div>
              <div class="socialIcon">
                <ul class="d-flex">
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- singleEmployee end -->

          <!-- singleEmployee -->
          <div class="col-lg-3 col-sm-6">
            <div class="employeeCard">
              <div class="employeeImage">
                <img src="/image/W-4.jpg" alt="" />
              </div>
              <div class="employeeTitle">
                <h5>Beverly Little</h5>
                <p>Data Scientist</p>
              </div>
              <div class="employeeText">
                <p>
                  Fusce dapibus, tellus ac cursus commodo, tortor mauris
                  condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non
                  magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                </p>
              </div>
              <div class="socialIcon">
                <ul class="d-flex">
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- singleEmployee end -->
        </div>
      </div>
    </div>
    <!-- worker Section end -->
    <!-- slider Section -->
    <div class="reviews">
      <div class="container-fluid">
        <div id="reviewSlider">
          <div class="slick-item">
            <div class="review_item">
              <div class="review-photo">
                <div class="photo">
                  <img class="" src="/image/slider-image.jpg" alt="" />
                </div>
              </div>
              <div class="review-content">
                <p>
                  “Integer posuere erat a ante venenatis dapibus posuere velit
                  aliquet. Donec sed odio dui. Aenean eu leo quam...”
                </p>
                <h6>Susan Sims, Interaction Designer at XYZ</h6>
              </div>
            </div>
          </div>
          <div class="slick-item">
            <div class="review_item">
              <div class="review-photo">
                <div class="photo">
                  <img class="" src="/image/testimonial-2.jpg" alt="" />
                </div>
              </div>
              <div class="review-content">
                <p>
                  “Integer posuere erat a ante venenatis dapibus posuere velit
                  aliquet. Donec sed odio dui. Aenean eu leo quam...”
                </p>
                <h6>Christina Roberts, Graphic Designer at XYZ</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider Section End -->

    <!-- download Section -->
    <div class="downloadSection">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="downloadContent">
              <p>Are You Ready to Start? Download Now For Free!</p>
              <h6>Fusce dapibus, tellus ac cursus commodo</h6>
            </div>
            <div class="downloadButton">
              <button class="btn">Download Here</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- download Section end -->

    <!-- footerMenu -->
    <div class="footerMenu">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="footerAddress text-center">
              <h5>Location</h5>
              <p>
                3481 Melrose Place <br />
                Beverly Hills, CA 90210
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footerShare text-center">
              <h5>Share With Love</h5>
              <div class="socialIcon">
                <ul class="d-flex justify-content-center">
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="footerAbout text-center">
              <h5>About ActiveBox</h5>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget <br />
                quam. Donec ullamcorper nulla non metus auctor <br />
                fringilla.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footerMenu End -->

    <!-- footer -->
    <div class="footerPart">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footerContent text-center">
              <p>
                Copyright © 2022 ActiveBox. All Rights Reserved <br />
                <span>by Ashraful Hoque</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer End -->

    <!-- js scripts -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/vendor/curve/javascript/jquery.throttle.js"></script>
    <script src="/vendor/curve/javascript/jquery.typorize.js"></script>
    <script src="/vendor/curve/javascript/jquery.curvedtext.js"></script>
    <script src="/vendor/curve/javascript/demo.js"></script>

    <script src="/js/bootstrap-popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/custom.js"></script>
  </body>
</html>
